{
  "name": "mdc-101-web",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "license": "MIT",
  "dependencies": {
    "@material/button": "^6.0.0"
  }
}
